# karatetest

./: README.md  pom.xml
src/main/java/com/yulikarate/test/: StartServer.java
src/test/java/com/yulikarate/test/testruns/: DemoRunner.java
src/test/resources/: demo.feature
